# TravelJournal-MDSVersion

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ioana/travel_journal/: AddTripActivityTest.java  ExampleInstrumentedTest.java  LoginTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioana/travel_journal/: AddTripActivity.java  CompressBitmap.java  CustomDatePickerFragment.java  DateConverter.java  DetailsTripActivity.java  FavouriteFragment.java  FirestoreRepository.java  HomeFragment.java  Login.java  MapsActivity.java  MenuActivity.java  RecyclerTouchListener.java  Trip.java  TripAdapter.java  TripClickListener.java  TripDao.java  TripViewHolder.java  TypeConverter.java  UriConverter.java
app/src/main/res/layout/: activity_add_trip.xml  activity_details_trip.xml  activity_login.xml  activity_maps.xml  nav_header_menu.xml  trip_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ioana/travel_journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
